<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputDir>C:\Users\javier\RiderProjects\RiderNugets</PackageOutputDir>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Solete.Analizers</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>Fco Javier Soler</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fjsoler/Analyzers</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon></PackageIcon>
        <RepositoryUrl>https://github.com/fjsoler/Analyzers</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Analyzer</Description>
        <PackageReleaseNotes>Add data contract analyzer required (SR0001).</PackageReleaseNotes>
        <Copyright>Fco Javier Soler</Copyright>
        <PackageTags>Analyzers</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!--<PackageOutputDir>C:\Users\javier\RiderProjects\RiderNugets\</PackageOutputDir>-->

        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solete.Analyzers.Fixes\Solete.Analyzers.Fixes.csproj" />
        <ProjectReference Include="..\Solete.Analyzers\Solete.Analyzers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README.md" />
      <AdditionalFiles Include="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <Target Name="_AddAnalyzersToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)\Solete.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\Solete.Analyzers.Fixes.dll" PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(OutputPath)\README.md" PackagePath="" />
        </ItemGroup>
    </Target>

</Project>
